{
  "name": "callAI",
  "version": "1.0.0",
  "description": "AI接口调用（已弃用，转发到cozeAPIv2）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
} 